<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ's</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/root.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- ---------------FAQ--------------------------- -->
    <div class="bg-yellow py-5">
      <div class="custon_container mx-auto px-2 px-sm-4 px-lg-2 py-2 py-lg-4">
        <div
          class="d-flex justify-content-center flex-column align-items-center"
        >
          <p class="text-uppercase fw-medium text-dark-grey mb-3 pb-sm-1 font-sm">
            still have questions?
          </p>
          <h2
            class="font-3xl text-light-black fw-semibold font-abril-semibold mb-0 mb-sm-4 text-center text-lg-start mb-4 mb-xl-5 pb-2 pb-sm-4"
          >
            Learn more with FAQ
          </h2>
        </div>
        <div class="accordion accordion-flush px-sm-1" id="learnMoreAccordion">
          <div class="accordion-item bg-yellow">
            <div class="accordion-header" id="questionOne">
              <button
                class="accordion-button align-items-start align-items-sm-center z-0 fw-medium font-poppins text-light-black mb-0 accordion_heading collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#answerOne"
                aria-expanded="false"
                aria-controls="answerOne"
              >
                Who is eligible for a Growth Plan?
              </button>
            </div>
            <div
              id="answerOne"
              class="accordion-collapse collapse"
              aria-labelledby="questionOne"
              data-bs-parent="#learnMoreAccordion"
            >
              <p
                class="accordion-body fs_clasic font-poppins fw-normal font-md"
              >
                8fig works with online sellers in the United States and Canada
                (excluding Quebec). We can help you take your operations and
                growth to the next level if your store has been in operation for
                at least 12 months, you have an annual revenue of $100,000 or
                more, and your average monthly revenue is $8,000 for the last
                three months. Please note that 8fig does not work with
                Dropshipping sellers.
              </p>
            </div>
          </div>
          <div class="accordion-item bg-yellow">
            <div class="accordion-header" id="QuestionTwo">
              <button
                class="accordion-button align-items-start align-items-sm-center collapsed z-0 fs_render fw-medium font-poppins text-light-black mb-0 accordion_heading"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#answerTwo"
                aria-expanded="false"
                aria-controls="answerTwo"
              >
                How much funding can I qualify for?
              </button>
            </div>
            <div
              id="answerTwo"
              class="accordion-collapse collapse"
              aria-labelledby="QuestionTwo"
              data-bs-parent="#learnMoreAccordion"
            >
              <p
                class="accordion-body fs_clasic font-poppins fw-normal font-md"
              >
                Unlike other solutions, 8fig will never presume to tell you how
                much funding you qualify for, since that is not how businesses
                grow. You’re the expert in your domain, so create an 8fig
                account and tell US how much capital you need and how it’ll be
                used. Our AI will then dive into the numbers to validate your
                ambitious goals and build your custom Growth Plan, complete with
                cash flow, revenue and other projections. If you can plan it, we
                will fund it.
              </p>
            </div>
          </div>
          <div class="accordion-item bg-yellow">
            <div class="accordion-header" id="QuestionThree">
              <button
                class="accordion-button align-items-start align-items-sm-center collapsed z-0 fs_render fw-medium font-poppins text-light-black mb-0 accordion_heading"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#answerThree"
                aria-expanded="false"
                aria-controls="answerThree"
              >
                What is the cost of the Growth Plan?
              </button>
            </div>
            <div
              id="answerThree"
              class="accordion-collapse collapse"
              aria-labelledby="QuestionThree"
              data-bs-parent="#learnMoreAccordion"
            >
              <p
                class="accordion-body fs_clasic font-poppins fw-normal font-md"
              >
                The Cost of Capital for every Growth Plan is usually between
                $6,000-$10,000 for every $100,000 included in the Growth Plan.
              </p>
            </div>
          </div>
          <div class="accordion-item bg-yellow">
            <div class="accordion-header" id="QuestionFour">
              <button
                class="accordion-button align-items-start align-items-sm-center collapsed z-0 fs_render fw-medium font-poppins text-light-black mb-0 accordion_heading"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#answerFour"
                aria-expanded="false"
                aria-controls="answerFour"
              >
                Does 8fig charge money for its services?
              </button>
            </div>
            <div
              id="answerFour"
              class="accordion-collapse collapse"
              aria-labelledby="QuestionFour"
              data-bs-parent="#learnMoreAccordion"
            >
              <p
                class="accordion-body fs_clasic font-poppins fw-normal font-md"
              >
                8fig offers its AI funding platform and cash flow planning
                completely for free. Our Growth Plans are designed first and
                foremost to ensure that the hyper-growth ahead does not
                negatively impact business operations or the bottom line. To
                achieve this, 8fig leverages artificial intelligence and other
                technologies to assess the risk of each Growth Plan. This risk
                is represented by the cost of capital, a single transparent
                figure that reflects 8fig’s charge for each Growth Plan.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- bootstrap link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
